# ChatApplication

./: ChatApplication.sln
ChatApplication/: ChatApplication.csproj  Program.cs  appsettings.json
ChatApplication/Controller/: BaseController.cs
ChatApplication/Entity/: CustomerInfo.cs  LoginEntity.cs
ChatApplication/Extension/: BaseCustomException.cs  EncryptDecryptHelper.cs  ExceptionHandlingMiddleware.cs
ChatApplication/Handler/: AppConstant.cs  CommonUtility.cs  DBUtility.cs  SettingsConfigHelper.cs
ChatApplication/Interface/: ICustomerInfo.cs
ChatApplication/Pages/: Error.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Service/: CustomerInfoService.cs
ChatApplication/wwwroot/css/: Index.css  Login.css  Registration.css
